*** The font will follow in this thread ***

Introducing Gramius 'Blizzard' (Version 1.0; 07-28-2004), an "HT Special Effects" font... This is another one of my snow type effects... For this one I was going for overkill,... hence the stylename 'Blizzard'... I wanted to see how much snow I could get on the letters, and still keep the dripping icicles to a reasonable level, and also preserve some kind of readability... It turned out okay... 

The font contains a full character set... Check out the included WRI file using the TTF font and WordPad to view the entire available character set...

NOTE 1: Remember to open the TTF font before opening the WRI file in order to view the file properly using the font.
NOTE 2: The font prints very nicely at 36 points.
NOTE 3: If you see any problems with the font let me know.
NOTE 4: I've also included an OTF version.

Comments and suggestions are always welcome...
hypotypo(at)hotmail(dot)com

Hypo.
